KAFKA_VERSION=7.0.1
GLOBAL_NETWORK=food-ordering-aggregator
GROUP_ID=food.ordering.aggregator

#Kafka-topics
CUSTOMER_REGISTERED_TOPIC=customer-registered
ORDER_CREATED_TOPIC=order-created
PAYMENT_CONFIRMED_TOPIC=payment-confirmed
INVENTORY_UPDATED_TOPIC=inventory-updated
DELIVERY_ASSIGNED_TOPIC=delivery-assigned
ORDER_STATUS_UPDATED_TOPIC=order-status-updated
